"id"	"locality"	"section"	"group_of_sites_spatial"	"type_of_sites_ecological"	"site"	"year"	"month"	"date"	"observer_1"	"observer_2"	"start_cm_of_grub"	"end_cm_of_grub"	"picking"	"bulldozing"	"cratering"	"comment"
"1"	"adv-end-1-dis-1"	"adv"	"end"	1	"dis"	1	2023	7	"15"	"tabor_noteboom"	NA	520	NA	1	0	0	NA
"2"	"adv-end-1-dis-1"	"adv"	"end"	1	"dis"	1	2023	7	"15"	"tabor_noteboom"	NA	1198	NA	1	0	0	NA
"3"	"adv-end-1-dis-1"	"adv"	"end"	1	"dis"	1	2023	7	"15"	"tabor_noteboom"	NA	1218	1235	0	1	0	NA
"4"	"adv-end-1-dis-1"	"adv"	"end"	1	"dis"	1	2023	7	"15"	"tabor_noteboom"	NA	1500	1510	0	1	0	NA
"5"	"adv-end-1-dis-1"	"adv"	"end"	1	"dis"	1	2023	7	"15"	"tabor_noteboom"	NA	1700	1780	0	1	0	NA
"6"	"adv-end-1-dis-1"	"adv"	"end"	1	"dis"	1	2023	7	"15"	"tabor_noteboom"	NA	1900	NA	1	0	0	NA
"7"	"adv-end-1-dis-1"	"adv"	"end"	1	"dis"	1	2023	7	"15"	"tabor_noteboom"	NA	2010	NA	1	0	0	NA
"8"	"adv-end-1-dis-1"	"adv"	"end"	1	"dis"	1	2023	7	"15"	"tabor_noteboom"	NA	2131	NA	1	0	0	NA
"9"	"adv-end-1-dis-1"	"adv"	"end"	1	"dis"	1	2023	7	"15"	"tabor_noteboom"	NA	2330	2350	0	1	0	NA
"10"	"adv-end-1-dis-1"	"adv"	"end"	1	"dis"	1	2023	7	"15"	"tabor_noteboom"	NA	2460	2680	0	1	0	NA
"11"	"adv-end-1-dis-1"	"adv"	"end"	1	"dis"	1	2023	7	"15"	"tabor_noteboom"	NA	2510	NA	1	0	0	NA
"12"	"adv-end-1-dis-1"	"adv"	"end"	1	"dis"	1	2023	7	"15"	"tabor_noteboom"	NA	2610	NA	1	0	0	NA
"13"	"adv-end-1-dis-1"	"adv"	"end"	1	"dis"	1	2023	7	"15"	"tabor_noteboom"	NA	2640	NA	1	0	0	NA
"14"	"adv-end-1-dis-2"	"adv"	"end"	1	"dis"	2	2023	7	"26"	"clement_brun"	"zabdi_lopez"	50	100	1	0	0	NA
"15"	"adv-end-1-dis-2"	"adv"	"end"	1	"dis"	2	2023	7	"26"	"clement_brun"	"zabdi_lopez"	630	700	1	0	0	NA
"16"	"adv-end-1-dis-2"	"adv"	"end"	1	"dis"	2	2023	7	"26"	"clement_brun"	"zabdi_lopez"	770	830	1	0	0	NA
"17"	"adv-end-1-dis-2"	"adv"	"end"	1	"dis"	2	2023	7	"26"	"clement_brun"	"zabdi_lopez"	1000	1050	1	0	0	NA
"18"	"adv-end-1-dry-1"	"adv"	"end"	1	"dry"	1	2023	7	"16"	"tabor_noteboom"	"zabdi_lopez"	NA	NA	0	0	0	"there was nothing in the transect"
"19"	"adv-end-1-dry-2"	"adv"	"end"	1	"dry"	2	2023	7	"16"	"tabor_noteboom"	"zabdi_lopez"	NA	NA	0	0	0	"there was nothing on the transect"
"20"	"adv-end-1-mos-1"	"adv"	"end"	1	"mos"	1	2023	7	"15"	"tabor_noteboom"	"virve_ravolainen"	200	NA	1	0	0	NA
"21"	"adv-end-1-mos-1"	"adv"	"end"	1	"mos"	1	2023	7	"15"	"tabor_noteboom"	"virve_ravolainen"	390	NA	1	0	0	NA
"22"	"adv-end-1-mos-1"	"adv"	"end"	1	"mos"	1	2023	7	"15"	"tabor_noteboom"	"virve_ravolainen"	400	NA	1	0	0	NA
"23"	"adv-end-1-mos-1"	"adv"	"end"	1	"mos"	1	2023	7	"15"	"tabor_noteboom"	"virve_ravolainen"	410	NA	1	0	0	NA
"24"	"adv-end-1-mos-1"	"adv"	"end"	1	"mos"	1	2023	7	"15"	"tabor_noteboom"	"virve_ravolainen"	427	NA	1	0	0	NA
"25"	"adv-end-1-mos-1"	"adv"	"end"	1	"mos"	1	2023	7	"15"	"tabor_noteboom"	"virve_ravolainen"	650	700	0	0	0	NA
"26"	"adv-end-1-mos-1"	"adv"	"end"	1	"mos"	1	2023	7	"15"	"tabor_noteboom"	"virve_ravolainen"	2650	NA	1	0	0	NA
"27"	"adv-end-1-mos-1"	"adv"	"end"	1	"mos"	1	2023	7	"15"	"tabor_noteboom"	"virve_ravolainen"	2730	NA	1	0	0	NA
"28"	"adv-end-1-mos-2"	"adv"	"end"	1	"mos"	2	2023	7	"18"	"tabor_noteboom"	"zabdi_lopez"	280	NA	1	0	0	NA
"29"	"adv-end-1-mos-2"	"adv"	"end"	1	"mos"	2	2023	7	"18"	"tabor_noteboom"	"zabdi_lopez"	690	730	1	0	0	NA
"30"	"adv-end-1-mos-2"	"adv"	"end"	1	"mos"	2	2023	7	"18"	"tabor_noteboom"	"zabdi_lopez"	950	1040	1	0	0	NA
"31"	"adv-end-1-mos-2"	"adv"	"end"	1	"mos"	2	2023	7	"18"	"tabor_noteboom"	"zabdi_lopez"	1270	NA	1	0	0	NA
"32"	"adv-end-1-mos-2"	"adv"	"end"	1	"mos"	2	2023	7	"18"	"tabor_noteboom"	"zabdi_lopez"	1620	NA	1	0	0	NA
"33"	"adv-end-1-mos-2"	"adv"	"end"	1	"mos"	2	2023	7	"18"	"tabor_noteboom"	"zabdi_lopez"	1970	NA	1	0	0	NA
"34"	"adv-end-2-dis-1"	"adv"	"end"	2	"dis"	1	2023	7	"26"	"zabdi_lopez"	NA	210	260	1	0	0	NA
"35"	"adv-end-2-dis-1"	"adv"	"end"	2	"dis"	1	2023	7	"26"	"zabdi_lopez"	NA	640	740	0	1	0	NA
"36"	"adv-end-2-dis-1"	"adv"	"end"	2	"dis"	1	2023	7	"26"	"zabdi_lopez"	NA	810	890	0	1	0	NA
"37"	"adv-end-2-dis-1"	"adv"	"end"	2	"dis"	1	2023	7	"26"	"zabdi_lopez"	NA	1300	1470	0	0	1	NA
"38"	"adv-end-2-dis-1"	"adv"	"end"	2	"dis"	1	2023	7	"26"	"zabdi_lopez"	NA	1530	1710	0	0	1	NA
"39"	"adv-end-2-dis-1"	"adv"	"end"	2	"dis"	1	2023	7	"26"	"zabdi_lopez"	NA	1830	1900	0	1	0	NA
"40"	"adv-end-2-dry-1"	"adv"	"end"	2	"dry"	1	2023	7	"26"	"zabdi_lopez"	"clement_brun"	300	310	1	0	0	NA
"41"	"adv-end-2-mos-1"	"adv"	"end"	2	"mos"	1	2023	7	"26"	"clement_brun"	"zabdi_lopez"	NA	NA	0	0	0	"no signals of disturbance"
"42"	"adv-han-1-dis-1"	"adv"	"han"	1	"dis"	1	2023	7	"31"	"clement_brun"	"zabdi_lopez"	130	140	1	0	0	NA
"43"	"adv-han-1-dis-1"	"adv"	"han"	1	"dis"	1	2023	7	"31"	"clement_brun"	"zabdi_lopez"	800	820	1	0	0	NA
"44"	"adv-han-1-dis-1"	"adv"	"han"	1	"dis"	1	2023	7	"31"	"clement_brun"	"zabdi_lopez"	900	950	1	0	0	NA
"45"	"adv-han-1-dis-1"	"adv"	"han"	1	"dis"	1	2023	7	"31"	"clement_brun"	"zabdi_lopez"	2700	3000	1	0	0	NA
"46"	"adv-han-1-dis-2"	"adv"	"han"	1	"dis"	2	2023	7	"31"	"clement_brun"	"zabdi_lopez"	330	430	0	0	1	NA
"47"	"adv-han-1-dis-2"	"adv"	"han"	1	"dis"	2	2023	7	"31"	"clement_brun"	"zabdi_lopez"	780	780	1	0	0	NA
"48"	"adv-han-1-dis-2"	"adv"	"han"	1	"dis"	2	2023	7	"31"	"clement_brun"	"zabdi_lopez"	1496	1530	1	0	0	NA
"49"	"adv-han-1-dis-2"	"adv"	"han"	1	"dis"	2	2023	7	"31"	"clement_brun"	"zabdi_lopez"	1680	1680	1	0	0	NA
"50"	"adv-han-1-dis-2"	"adv"	"han"	1	"dis"	2	2023	7	"31"	"clement_brun"	"zabdi_lopez"	2070	2070	1	0	0	NA
"51"	"adv-han-1-dis-2"	"adv"	"han"	1	"dis"	2	2023	7	"31"	"clement_brun"	"zabdi_lopez"	2130	2150	1	0	0	NA
"52"	"adv-han-1-dis-2"	"adv"	"han"	1	"dis"	2	2023	7	"31"	"clement_brun"	"zabdi_lopez"	2520	2520	1	0	0	NA
"53"	"adv-han-1-dis-2"	"adv"	"han"	1	"dis"	2	2023	7	"31"	"clement_brun"	"zabdi_lopez"	2670	2700	1	0	0	NA
"54"	"adv-han-1-dis-2"	"adv"	"han"	1	"dis"	2	2023	7	"31"	"clement_brun"	"zabdi_lopez"	2740	2850	0	1	0	NA
"55"	"adv-han-1-dis-2"	"adv"	"han"	1	"dis"	2	2023	7	"31"	"clement_brun"	"zabdi_lopez"	2880	2880	1	0	0	NA
"56"	"adv-han-1-dry-1"	"adv"	"han"	1	"dry"	1	2023	7	"31"	"zabdi_lopez"	"clement_brun"	NA	NA	0	0	0	"no grubbing"
"57"	"adv-han-1-dry-2"	"adv"	"han"	1	"dry"	2	2023	7	"31"	"zabdi_lopez"	"clement_brun"	NA	NA	0	0	0	"no grubbing"
"58"	"adv-han-1-mos-1"	"adv"	"han"	1	"mos"	1	2023	7	"31"	"zabdi_lopez"	"clement_brun"	0	80	1	0	0	NA
"59"	"adv-han-1-mos-1"	"adv"	"han"	1	"mos"	1	2023	7	"31"	"zabdi_lopez"	"clement_brun"	350	350	1	0	0	NA
"60"	"adv-han-1-mos-1"	"adv"	"han"	1	"mos"	1	2023	7	"31"	"zabdi_lopez"	"clement_brun"	590	590	1	0	0	NA
"61"	"adv-han-1-mos-1"	"adv"	"han"	1	"mos"	1	2023	7	"31"	"zabdi_lopez"	"clement_brun"	1470	1500	1	0	0	NA
"62"	"adv-han-1-mos-1"	"adv"	"han"	1	"mos"	1	2023	7	"31"	"zabdi_lopez"	"clement_brun"	1790	1830	1	0	0	NA
"63"	"adv-han-1-mos-1"	"adv"	"han"	1	"mos"	1	2023	7	"31"	"zabdi_lopez"	"clement_brun"	2670	2670	1	0	0	NA
"64"	"adv-han-1-mos-2"	"adv"	"han"	1	"mos"	2	2023	7	"31"	"zabdi_lopez"	"clement_brun"	420	420	1	0	0	NA
"65"	"adv-han-1-mos-2"	"adv"	"han"	1	"mos"	2	2023	7	"31"	"zabdi_lopez"	"clement_brun"	1330	1330	1	0	0	NA
"66"	"adv-han-1-mos-2"	"adv"	"han"	1	"mos"	2	2023	7	"31"	"zabdi_lopez"	"clement_brun"	1450	1600	1	1	0	NA
"67"	"adv-han-1-mos-2"	"adv"	"han"	1	"mos"	2	2023	7	"31"	"zabdi_lopez"	"clement_brun"	1950	1950	1	0	0	NA
"68"	"adv-han-1-mos-2"	"adv"	"han"	1	"mos"	2	2023	7	"31"	"zabdi_lopez"	"clement_brun"	2040	2040	1	0	0	NA
"69"	"adv-jan-1-dis-1"	"adv"	"jan"	1	"dis"	1	2023	7	"22"	"tabor_noteboom"	NA	40	60	1	0	0	NA
"70"	"adv-jan-1-dis-1"	"adv"	"jan"	1	"dis"	1	2023	7	"22"	"tabor_noteboom"	NA	170	180	1	0	0	NA
"71"	"adv-jan-1-dis-1"	"adv"	"jan"	1	"dis"	1	2023	7	"22"	"tabor_noteboom"	NA	780	890	1	0	0	NA
"72"	"adv-jan-1-dis-1"	"adv"	"jan"	1	"dis"	1	2023	7	"22"	"tabor_noteboom"	NA	1130	1145	1	0	0	NA
"73"	"adv-jan-1-dis-1"	"adv"	"jan"	1	"dis"	1	2023	7	"22"	"tabor_noteboom"	NA	2440	2445	1	0	0	NA
"74"	"adv-jan-1-dis-1"	"adv"	"jan"	1	"dis"	1	2023	7	"22"	"tabor_noteboom"	NA	2650	2650	1	0	0	NA
"75"	"adv-jan-1-dis-2"	"adv"	"jan"	1	"dis"	2	2023	7	"22"	"tabor_noteboom"	NA	250	290	1	0	0	NA
"76"	"adv-jan-1-dis-2"	"adv"	"jan"	1	"dis"	2	2023	7	"22"	"tabor_noteboom"	NA	310	320	1	0	0	NA
"77"	"adv-jan-1-dis-2"	"adv"	"jan"	1	"dis"	2	2023	7	"22"	"tabor_noteboom"	NA	780	890	1	0	0	NA
"78"	"adv-jan-1-dry-1"	"adv"	"jan"	1	"dry"	1	2023	7	"22"	"tabor_noteboom"	NA	NA	NA	0	0	0	"no grubbing"
"79"	"adv-jan-1-dry-2"	"adv"	"jan"	1	"dry"	2	2023	7	"22"	"tabor_noteboom"	"zabdi_lopez"	NA	NA	0	0	0	"no picking"
"80"	"adv-jan-1-mos-1"	"adv"	"jan"	1	"mos"	1	2023	7	"22"	"tabor_noteboom"	"zabdi_lopez"	1600	1620	1	0	0	NA
"81"	"adv-jan-1-mos-1"	"adv"	"jan"	1	"mos"	1	2023	7	"22"	"tabor_noteboom"	"zabdi_lopez"	2970	2980	1	0	0	NA
"82"	"adv-jan-1-mos-2"	"adv"	"jan"	1	"mos"	2	2023	7	"22"	"tabor_noteboom"	NA	50	80	1	0	0	NA
"83"	"adv-jan-1-mos-2"	"adv"	"jan"	1	"mos"	2	2023	7	"22"	"tabor_noteboom"	NA	230	250	0	1	0	NA
"84"	"adv-jan-1-mos-2"	"adv"	"jan"	1	"mos"	2	2023	7	"22"	"tabor_noteboom"	NA	840	860	1	0	0	NA
"85"	"adv-jan-1-mos-2"	"adv"	"jan"	1	"mos"	2	2023	7	"22"	"tabor_noteboom"	NA	940	990	1	0	0	"hard to say if its from this year"
"86"	"adv-jan-1-mos-2"	"adv"	"jan"	1	"mos"	2	2023	7	"22"	"tabor_noteboom"	NA	2480	2490	1	0	0	NA
"87"	"adv-jan-1-mos-2"	"adv"	"jan"	1	"mos"	2	2023	7	"22"	"tabor_noteboom"	NA	2530	2560	1	0	0	NA
"88"	"adv-jan-1-mos-2"	"adv"	"jan"	1	"mos"	2	2023	7	"22"	"tabor_noteboom"	NA	2830	2850	1	0	0	NA
"89"	"adv-jan-2-dis-1"	"adv"	"jan"	2	"dis"	1	2023	7	"22"	"tabor_noteboom"	NA	NA	NA	0	0	0	"no grubbing, only reindeer hoofprints"
"90"	"adv-jan-2-dry-1"	"adv"	"jan"	2	"dry"	1	2023	7	"22"	"tabor_noteboom"	NA	NA	NA	0	0	0	"no grubbing"
"91"	"adv-jan-2-mos-1"	"adv"	"jan"	2	"mos"	1	2023	7	"22"	"tabor_noteboom"	NA	NA	NA	0	0	0	"no grubbing, only reindeer hoofprints"
"92"	"alk-alk-1-mos-1"	"alk"	"alk"	1	"mos"	1	2023	8	"3"	"zabdi_lopez"	"clement_brun"	NA	NA	0	0	0	"no grubbing"
"93"	"alk-alk-1-mos-2"	"alk"	"alk"	1	"mos"	2	2023	8	"3"	"zabdi_lopez"	"clement_brun"	20	20	1	0	0	NA
"94"	"alk-alk-2-mos-1"	"alk"	"alk"	2	"mos"	1	2023	8	"3"	"clement_brun"	"zabdi_lopez"	NA	NA	0	0	0	"no grubbing"
"95"	"bro-lei-1-dry-1"	"bro"	"lei"	1	"dry"	1	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"96"	"bro-lei-1-dry-1"	"bro"	"lei"	1	"dry"	1	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"97"	"bro-lei-1-dry-1"	"bro"	"lei"	1	"dry"	1	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"98"	"bro-lei-1-dry-1"	"bro"	"lei"	1	"dry"	1	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"99"	"bro-lei-1-dry-1"	"bro"	"lei"	1	"dry"	1	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"100"	"bro-lei-1-dry-1"	"bro"	"lei"	1	"dry"	1	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"101"	"bro-lei-1-dry-1"	"bro"	"lei"	1	"dry"	1	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"102"	"bro-lei-1-dry-1"	"bro"	"lei"	1	"dry"	1	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"103"	"bro-lei-1-dry-1"	"bro"	"lei"	1	"dry"	1	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"104"	"bro-lei-1-dry-1"	"bro"	"lei"	1	"dry"	1	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"105"	"bro-lei-1-dry-1"	"bro"	"lei"	1	"dry"	1	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"106"	"bro-lei-1-dry-2"	"bro"	"lei"	1	"dry"	2	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"107"	"bro-lei-1-dry-2"	"bro"	"lei"	1	"dry"	2	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"108"	"bro-lei-1-dry-2"	"bro"	"lei"	1	"dry"	2	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"109"	"bro-lei-1-dry-2"	"bro"	"lei"	1	"dry"	2	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"110"	"bro-lei-1-dry-2"	"bro"	"lei"	1	"dry"	2	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"111"	"bro-lei-1-dry-2"	"bro"	"lei"	1	"dry"	2	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"112"	"bro-lei-1-dry-2"	"bro"	"lei"	1	"dry"	2	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"113"	"bro-lei-1-dry-2"	"bro"	"lei"	1	"dry"	2	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"114"	"bro-lei-1-dry-2"	"bro"	"lei"	1	"dry"	2	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"115"	"bro-lei-1-dry-2"	"bro"	"lei"	1	"dry"	2	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"116"	"bro-lei-1-dry-2"	"bro"	"lei"	1	"dry"	2	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"117"	"bro-lei-1-dry-3"	"bro"	"lei"	1	"dry"	3	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"118"	"bro-lei-1-dry-3"	"bro"	"lei"	1	"dry"	3	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"119"	"bro-lei-1-dry-3"	"bro"	"lei"	1	"dry"	3	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"120"	"bro-lei-1-dry-3"	"bro"	"lei"	1	"dry"	3	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"121"	"bro-lei-1-dry-3"	"bro"	"lei"	1	"dry"	3	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"122"	"bro-lei-1-dry-3"	"bro"	"lei"	1	"dry"	3	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"123"	"bro-lei-1-dry-3"	"bro"	"lei"	1	"dry"	3	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"124"	"bro-lei-1-dry-3"	"bro"	"lei"	1	"dry"	3	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"125"	"bro-lei-1-dry-3"	"bro"	"lei"	1	"dry"	3	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"126"	"bro-lei-1-dry-3"	"bro"	"lei"	1	"dry"	3	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"127"	"bro-lei-1-dry-3"	"bro"	"lei"	1	"dry"	3	2023	7	"26"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"128"	"bro-sim-1-dis-1"	"bro"	"sim"	1	"dis"	1	2023	7	"27"	"jesper_mosbacher"	"david_studer"	107	NA	1	0	0	NA
"129"	"bro-sim-1-dis-1"	"bro"	"sim"	1	"dis"	1	2023	7	"27"	"jesper_mosbacher"	"david_studer"	272	NA	1	0	0	NA
"130"	"bro-sim-1-dis-1"	"bro"	"sim"	1	"dis"	1	2023	7	"27"	"jesper_mosbacher"	"david_studer"	1070	NA	1	0	0	NA
"131"	"bro-sim-1-dis-1"	"bro"	"sim"	1	"dis"	1	2023	7	"27"	"jesper_mosbacher"	"david_studer"	1704	NA	1	0	0	NA
"132"	"bro-sim-1-dis-1"	"bro"	"sim"	1	"dis"	1	2023	7	"27"	"jesper_mosbacher"	"david_studer"	1722	NA	1	0	0	NA
"133"	"bro-sim-1-dis-1"	"bro"	"sim"	1	"dis"	1	2023	7	"27"	"jesper_mosbacher"	"david_studer"	1738	NA	1	0	0	NA
"134"	"bro-sim-1-dis-1"	"bro"	"sim"	1	"dis"	1	2023	7	"27"	"jesper_mosbacher"	"david_studer"	1809	NA	1	0	0	NA
"135"	"bro-sim-1-dis-1"	"bro"	"sim"	1	"dis"	1	2023	7	"27"	"jesper_mosbacher"	"david_studer"	1925	NA	1	0	0	NA
"136"	"bro-sim-1-dis-1"	"bro"	"sim"	1	"dis"	1	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"137"	"bro-sim-1-dis-1"	"bro"	"sim"	1	"dis"	1	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"138"	"bro-sim-1-dis-1"	"bro"	"sim"	1	"dis"	1	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"139"	"bro-sim-1-dis-2"	"bro"	"sim"	1	"dis"	2	2023	7	"27"	"jesper_mosbacher"	"david_studer"	350	NA	1	0	0	NA
"140"	"bro-sim-1-dis-2"	"bro"	"sim"	1	"dis"	2	2023	7	"27"	"jesper_mosbacher"	"david_studer"	437	NA	1	0	0	NA
"141"	"bro-sim-1-dis-2"	"bro"	"sim"	1	"dis"	2	2023	7	"27"	"jesper_mosbacher"	"david_studer"	507	NA	1	0	0	NA
"142"	"bro-sim-1-dis-2"	"bro"	"sim"	1	"dis"	2	2023	7	"27"	"jesper_mosbacher"	"david_studer"	775	NA	1	0	0	NA
"143"	"bro-sim-1-dis-2"	"bro"	"sim"	1	"dis"	2	2023	7	"27"	"jesper_mosbacher"	"david_studer"	1018	NA	1	0	0	NA
"144"	"bro-sim-1-dis-2"	"bro"	"sim"	1	"dis"	2	2023	7	"27"	"jesper_mosbacher"	"david_studer"	1960	NA	1	0	0	NA
"145"	"bro-sim-1-dis-2"	"bro"	"sim"	1	"dis"	2	2023	7	"27"	"jesper_mosbacher"	"david_studer"	2410	NA	1	0	0	NA
"146"	"bro-sim-1-dis-2"	"bro"	"sim"	1	"dis"	2	2023	7	"27"	"jesper_mosbacher"	"david_studer"	2627	NA	1	0	0	NA
"147"	"bro-sim-1-dis-2"	"bro"	"sim"	1	"dis"	2	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"148"	"bro-sim-1-dis-2"	"bro"	"sim"	1	"dis"	2	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"149"	"bro-sim-1-dis-2"	"bro"	"sim"	1	"dis"	2	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"150"	"bro-sim-1-dis-3"	"bro"	"sim"	1	"dis"	3	2023	7	"27"	"jesper_mosbacher"	"david_studer"	615	NA	1	0	0	NA
"151"	"bro-sim-1-dis-3"	"bro"	"sim"	1	"dis"	3	2023	7	"27"	"jesper_mosbacher"	"david_studer"	660	NA	1	0	0	NA
"152"	"bro-sim-1-dis-3"	"bro"	"sim"	1	"dis"	3	2023	7	"27"	"jesper_mosbacher"	"david_studer"	745	NA	1	0	0	NA
"153"	"bro-sim-1-dis-3"	"bro"	"sim"	1	"dis"	3	2023	7	"27"	"jesper_mosbacher"	"david_studer"	795	NA	1	0	0	NA
"154"	"bro-sim-1-dis-3"	"bro"	"sim"	1	"dis"	3	2023	7	"27"	"jesper_mosbacher"	"david_studer"	1650	NA	1	0	0	NA
"155"	"bro-sim-1-dis-3"	"bro"	"sim"	1	"dis"	3	2023	7	"27"	"jesper_mosbacher"	"david_studer"	1762	NA	1	0	0	NA
"156"	"bro-sim-1-dis-3"	"bro"	"sim"	1	"dis"	3	2023	7	"27"	"jesper_mosbacher"	"david_studer"	1915	NA	1	0	0	NA
"157"	"bro-sim-1-dis-3"	"bro"	"sim"	1	"dis"	3	2023	7	"27"	"jesper_mosbacher"	"david_studer"	1970	NA	1	0	0	NA
"158"	"bro-sim-1-dis-3"	"bro"	"sim"	1	"dis"	3	2023	7	"27"	"jesper_mosbacher"	"david_studer"	2725	NA	1	0	0	NA
"159"	"bro-sim-1-dis-3"	"bro"	"sim"	1	"dis"	3	2023	7	"27"	"jesper_mosbacher"	"david_studer"	2877	NA	1	0	0	NA
"160"	"bro-sim-1-dis-3"	"bro"	"sim"	1	"dis"	3	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"161"	"bro-sim-1-mos-1"	"bro"	"sim"	1	"mos"	1	2023	7	"27"	"jesper_mosbacher"	"david_studer"	918	NA	1	0	0	NA
"162"	"bro-sim-1-mos-1"	"bro"	"sim"	1	"mos"	1	2023	7	"27"	"jesper_mosbacher"	"david_studer"	1002	NA	1	0	0	NA
"163"	"bro-sim-1-mos-1"	"bro"	"sim"	1	"mos"	1	2023	7	"27"	"jesper_mosbacher"	"david_studer"	1130	NA	1	0	0	NA
"164"	"bro-sim-1-mos-1"	"bro"	"sim"	1	"mos"	1	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"165"	"bro-sim-1-mos-1"	"bro"	"sim"	1	"mos"	1	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"166"	"bro-sim-1-mos-1"	"bro"	"sim"	1	"mos"	1	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"167"	"bro-sim-1-mos-1"	"bro"	"sim"	1	"mos"	1	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"168"	"bro-sim-1-mos-1"	"bro"	"sim"	1	"mos"	1	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"169"	"bro-sim-1-mos-1"	"bro"	"sim"	1	"mos"	1	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"170"	"bro-sim-1-mos-1"	"bro"	"sim"	1	"mos"	1	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"171"	"bro-sim-1-mos-1"	"bro"	"sim"	1	"mos"	1	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"172"	"bro-sim-1-mos-2"	"bro"	"sim"	1	"mos"	2	2023	7	"27"	"jesper_mosbacher"	"david_studer"	240	NA	1	0	0	NA
"173"	"bro-sim-1-mos-2"	"bro"	"sim"	1	"mos"	2	2023	7	"27"	"jesper_mosbacher"	"david_studer"	1448	NA	1	0	0	NA
"174"	"bro-sim-1-mos-2"	"bro"	"sim"	1	"mos"	2	2023	7	"27"	"jesper_mosbacher"	"david_studer"	1950	2090	1	0	0	NA
"175"	"bro-sim-1-mos-2"	"bro"	"sim"	1	"mos"	2	2023	7	"27"	"jesper_mosbacher"	"david_studer"	2470	NA	1	0	0	NA
"176"	"bro-sim-1-mos-2"	"bro"	"sim"	1	"mos"	2	2023	7	"27"	"jesper_mosbacher"	"david_studer"	2845	NA	1	0	0	NA
"177"	"bro-sim-1-mos-2"	"bro"	"sim"	1	"mos"	2	2023	7	"27"	"jesper_mosbacher"	"david_studer"	2879	NA	1	0	0	NA
"178"	"bro-sim-1-mos-2"	"bro"	"sim"	1	"mos"	2	2023	7	"27"	"jesper_mosbacher"	"david_studer"	2935	NA	1	0	0	NA
"179"	"bro-sim-1-mos-2"	"bro"	"sim"	1	"mos"	2	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"180"	"bro-sim-1-mos-2"	"bro"	"sim"	1	"mos"	2	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"181"	"bro-sim-1-mos-2"	"bro"	"sim"	1	"mos"	2	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"182"	"bro-sim-1-mos-2"	"bro"	"sim"	1	"mos"	2	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"183"	"bro-sim-1-mos-3"	"bro"	"sim"	1	"mos"	3	2023	7	"27"	"jesper_mosbacher"	"david_studer"	435	NA	1	0	0	NA
"184"	"bro-sim-1-mos-3"	"bro"	"sim"	1	"mos"	3	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"185"	"bro-sim-1-mos-3"	"bro"	"sim"	1	"mos"	3	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"186"	"bro-sim-1-mos-3"	"bro"	"sim"	1	"mos"	3	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"187"	"bro-sim-1-mos-3"	"bro"	"sim"	1	"mos"	3	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"188"	"bro-sim-1-mos-3"	"bro"	"sim"	1	"mos"	3	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"189"	"bro-sim-1-mos-3"	"bro"	"sim"	1	"mos"	3	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"190"	"bro-sim-1-mos-3"	"bro"	"sim"	1	"mos"	3	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"191"	"bro-sim-1-mos-3"	"bro"	"sim"	1	"mos"	3	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"192"	"bro-sim-1-mos-3"	"bro"	"sim"	1	"mos"	3	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"193"	"bro-sim-1-mos-3"	"bro"	"sim"	1	"mos"	3	2023	7	"27"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"194"	"bro-stu-1-dis-1"	"bro"	"stu"	1	"dis"	1	2023	7	"25"	"jesper_mosbacher"	"david_studer"	99	NA	1	0	0	NA
"195"	"bro-stu-1-dis-1"	"bro"	"stu"	1	"dis"	1	2023	7	"25"	"jesper_mosbacher"	"david_studer"	647	740	0	1	0	NA
"196"	"bro-stu-1-dis-1"	"bro"	"stu"	1	"dis"	1	2023	7	"25"	"jesper_mosbacher"	"david_studer"	1119	1150	1	0	0	NA
"197"	"bro-stu-1-dis-1"	"bro"	"stu"	1	"dis"	1	2023	7	"25"	"jesper_mosbacher"	"david_studer"	1307	1329	0	1	0	NA
"198"	"bro-stu-1-dis-1"	"bro"	"stu"	1	"dis"	1	2023	7	"25"	"jesper_mosbacher"	"david_studer"	1468	1513	0	1	0	NA
"199"	"bro-stu-1-dis-1"	"bro"	"stu"	1	"dis"	1	2023	7	"25"	"jesper_mosbacher"	"david_studer"	1597	1639	0	1	0	NA
"200"	"bro-stu-1-dis-1"	"bro"	"stu"	1	"dis"	1	2023	7	"25"	"jesper_mosbacher"	"david_studer"	1720	1790	0	1	0	NA
"201"	"bro-stu-1-dis-1"	"bro"	"stu"	1	"dis"	1	2023	7	"25"	"jesper_mosbacher"	"david_studer"	1820	1829	0	1	0	NA
"202"	"bro-stu-1-dis-1"	"bro"	"stu"	1	"dis"	1	2023	7	"25"	"jesper_mosbacher"	"david_studer"	2259	2270	0	1	0	NA
"203"	"bro-stu-1-dis-1"	"bro"	"stu"	1	"dis"	1	2023	7	"25"	"jesper_mosbacher"	"david_studer"	2637	2650	0	1	0	NA
"204"	"bro-stu-1-dis-1"	"bro"	"stu"	1	"dis"	1	2023	7	"25"	"jesper_mosbacher"	"david_studer"	2700	2810	0	1	0	NA
"205"	"bro-stu-1-dis-1"	"bro"	"stu"	1	"dis"	1	2023	7	"25"	"jesper_mosbacher"	"david_studer"	2878	3000	0	1	0	NA
"206"	"bro-stu-1-dis-2"	"bro"	"stu"	1	"dis"	2	2023	7	"25"	"jesper_mosbacher"	"david_studer"	395	NA	1	0	0	NA
"207"	"bro-stu-1-dis-2"	"bro"	"stu"	1	"dis"	2	2023	7	"25"	"jesper_mosbacher"	"david_studer"	437	NA	1	0	0	NA
"208"	"bro-stu-1-dis-2"	"bro"	"stu"	1	"dis"	2	2023	7	"25"	"jesper_mosbacher"	"david_studer"	1115	NA	1	0	0	NA
"209"	"bro-stu-1-dis-2"	"bro"	"stu"	1	"dis"	2	2023	7	"25"	"jesper_mosbacher"	"david_studer"	1580	NA	1	0	0	NA
"210"	"bro-stu-1-dis-2"	"bro"	"stu"	1	"dis"	2	2023	7	"25"	"jesper_mosbacher"	"david_studer"	1777	NA	1	0	0	NA
"211"	"bro-stu-1-dis-2"	"bro"	"stu"	1	"dis"	2	2023	7	"25"	"jesper_mosbacher"	"david_studer"	1990	NA	1	0	0	NA
"212"	"bro-stu-1-dis-2"	"bro"	"stu"	1	"dis"	2	2023	7	"25"	"jesper_mosbacher"	"david_studer"	2220	NA	1	0	0	NA
"213"	"bro-stu-1-dis-2"	"bro"	"stu"	1	"dis"	2	2023	7	"25"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"214"	"bro-stu-1-dis-2"	"bro"	"stu"	1	"dis"	2	2023	7	"25"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"215"	"bro-stu-1-dis-2"	"bro"	"stu"	1	"dis"	2	2023	7	"25"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"216"	"bro-stu-1-dis-2"	"bro"	"stu"	1	"dis"	2	2023	7	"25"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"217"	"bro-stu-1-dis-3"	"bro"	"stu"	1	"dis"	3	2023	7	"25"	"jesper_mosbacher"	"david_studer"	10	29	0	1	0	NA
"218"	"bro-stu-1-dis-3"	"bro"	"stu"	1	"dis"	3	2023	7	"25"	"jesper_mosbacher"	"david_studer"	180	NA	1	0	0	NA
"219"	"bro-stu-1-dis-3"	"bro"	"stu"	1	"dis"	3	2023	7	"25"	"jesper_mosbacher"	"david_studer"	190	300	0	1	0	NA
"220"	"bro-stu-1-dis-3"	"bro"	"stu"	1	"dis"	3	2023	7	"25"	"jesper_mosbacher"	"david_studer"	470	NA	1	0	0	NA
"221"	"bro-stu-1-dis-3"	"bro"	"stu"	1	"dis"	3	2023	7	"25"	"jesper_mosbacher"	"david_studer"	1000	1060	0	1	0	NA
"222"	"bro-stu-1-dis-3"	"bro"	"stu"	1	"dis"	3	2023	7	"25"	"jesper_mosbacher"	"david_studer"	1205	NA	1	0	0	NA
"223"	"bro-stu-1-dis-3"	"bro"	"stu"	1	"dis"	3	2023	7	"25"	"jesper_mosbacher"	"david_studer"	1944	NA	1	0	0	NA
"224"	"bro-stu-1-dis-3"	"bro"	"stu"	1	"dis"	3	2023	7	"25"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"225"	"bro-stu-1-dis-3"	"bro"	"stu"	1	"dis"	3	2023	7	"25"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"226"	"bro-stu-1-dis-3"	"bro"	"stu"	1	"dis"	3	2023	7	"25"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"227"	"bro-stu-1-dis-3"	"bro"	"stu"	1	"dis"	3	2023	7	"25"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"228"	"bro-stu-1-dry-1"	"bro"	"stu"	1	"dry"	1	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"229"	"bro-stu-1-dry-1"	"bro"	"stu"	1	"dry"	1	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"230"	"bro-stu-1-dry-1"	"bro"	"stu"	1	"dry"	1	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"231"	"bro-stu-1-dry-1"	"bro"	"stu"	1	"dry"	1	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"232"	"bro-stu-1-dry-1"	"bro"	"stu"	1	"dry"	1	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"233"	"bro-stu-1-dry-1"	"bro"	"stu"	1	"dry"	1	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"234"	"bro-stu-1-dry-1"	"bro"	"stu"	1	"dry"	1	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"235"	"bro-stu-1-dry-1"	"bro"	"stu"	1	"dry"	1	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"236"	"bro-stu-1-dry-1"	"bro"	"stu"	1	"dry"	1	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"237"	"bro-stu-1-dry-1"	"bro"	"stu"	1	"dry"	1	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"238"	"bro-stu-1-dry-1"	"bro"	"stu"	1	"dry"	1	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"239"	"bro-stu-1-dry-2"	"bro"	"stu"	1	"dry"	2	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"240"	"bro-stu-1-dry-2"	"bro"	"stu"	1	"dry"	2	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"241"	"bro-stu-1-dry-2"	"bro"	"stu"	1	"dry"	2	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"242"	"bro-stu-1-dry-2"	"bro"	"stu"	1	"dry"	2	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"243"	"bro-stu-1-dry-2"	"bro"	"stu"	1	"dry"	2	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"244"	"bro-stu-1-dry-2"	"bro"	"stu"	1	"dry"	2	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"245"	"bro-stu-1-dry-2"	"bro"	"stu"	1	"dry"	2	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"246"	"bro-stu-1-dry-2"	"bro"	"stu"	1	"dry"	2	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"247"	"bro-stu-1-dry-2"	"bro"	"stu"	1	"dry"	2	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"248"	"bro-stu-1-dry-2"	"bro"	"stu"	1	"dry"	2	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"249"	"bro-stu-1-dry-2"	"bro"	"stu"	1	"dry"	2	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"250"	"bro-stu-1-dry-3"	"bro"	"stu"	1	"dry"	3	2023	7	"24"	"jesper_mosbacher"	NA	NA	NA	0	0	0	NA
"251"	"bro-stu-1-dry-3"	"bro"	"stu"	1	"dry"	3	2023	7	"24"	"jesper_mosbacher"	NA	NA	NA	0	0	0	NA
"252"	"bro-stu-1-dry-3"	"bro"	"stu"	1	"dry"	3	2023	7	"24"	"jesper_mosbacher"	NA	NA	NA	0	0	0	NA
"253"	"bro-stu-1-dry-3"	"bro"	"stu"	1	"dry"	3	2023	7	"24"	"jesper_mosbacher"	NA	NA	NA	0	0	0	NA
"254"	"bro-stu-1-dry-3"	"bro"	"stu"	1	"dry"	3	2023	7	"24"	"jesper_mosbacher"	NA	NA	NA	0	0	0	NA
"255"	"bro-stu-1-dry-3"	"bro"	"stu"	1	"dry"	3	2023	7	"24"	"jesper_mosbacher"	NA	NA	NA	0	0	0	NA
"256"	"bro-stu-1-dry-3"	"bro"	"stu"	1	"dry"	3	2023	7	"24"	"jesper_mosbacher"	NA	NA	NA	0	0	0	NA
"257"	"bro-stu-1-dry-3"	"bro"	"stu"	1	"dry"	3	2023	7	"24"	"jesper_mosbacher"	NA	NA	NA	0	0	0	NA
"258"	"bro-stu-1-dry-3"	"bro"	"stu"	1	"dry"	3	2023	7	"24"	"jesper_mosbacher"	NA	NA	NA	0	0	0	NA
"259"	"bro-stu-1-dry-3"	"bro"	"stu"	1	"dry"	3	2023	7	"24"	"jesper_mosbacher"	NA	NA	NA	0	0	0	NA
"260"	"bro-stu-1-dry-3"	"bro"	"stu"	1	"dry"	3	2023	7	"24"	"jesper_mosbacher"	NA	NA	NA	0	0	0	NA
"261"	"bro-stu-1-mos-1"	"bro"	"stu"	1	"mos"	1	2023	7	"24"	"jesper_mosbacher"	"david_studer"	736	NA	1	0	0	NA
"262"	"bro-stu-1-mos-1"	"bro"	"stu"	1	"mos"	1	2023	7	"24"	"jesper_mosbacher"	"david_studer"	800	NA	1	0	0	NA
"263"	"bro-stu-1-mos-1"	"bro"	"stu"	1	"mos"	1	2023	7	"24"	"jesper_mosbacher"	"david_studer"	1220	NA	1	0	0	NA
"264"	"bro-stu-1-mos-1"	"bro"	"stu"	1	"mos"	1	2023	7	"24"	"jesper_mosbacher"	"david_studer"	1392	NA	1	0	0	NA
"265"	"bro-stu-1-mos-1"	"bro"	"stu"	1	"mos"	1	2023	7	"24"	"jesper_mosbacher"	"david_studer"	1869	NA	1	0	0	NA
"266"	"bro-stu-1-mos-1"	"bro"	"stu"	1	"mos"	1	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"267"	"bro-stu-1-mos-1"	"bro"	"stu"	1	"mos"	1	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"268"	"bro-stu-1-mos-1"	"bro"	"stu"	1	"mos"	1	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"269"	"bro-stu-1-mos-1"	"bro"	"stu"	1	"mos"	1	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"270"	"bro-stu-1-mos-1"	"bro"	"stu"	1	"mos"	1	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"271"	"bro-stu-1-mos-1"	"bro"	"stu"	1	"mos"	1	2023	7	"24"	"jesper_mosbacher"	"david_studer"	NA	NA	0	0	0	NA
"272"	"bro-stu-1-mos-2"	"bro"	"stu"	1	"mos"	2	2023	7	"24"	"david_studer"	"jesper_mosbacher"	30	31	1	0	0	NA
"273"	"bro-stu-1-mos-2"	"bro"	"stu"	1	"mos"	2	2023	7	"24"	"david_studer"	"jesper_mosbacher"	203	204	1	0	0	NA
"274"	"bro-stu-1-mos-2"	"bro"	"stu"	1	"mos"	2	2023	7	"24"	"david_studer"	"jesper_mosbacher"	270	270	1	0	0	NA
"275"	"bro-stu-1-mos-2"	"bro"	"stu"	1	"mos"	2	2023	7	"24"	"david_studer"	"jesper_mosbacher"	345	345	1	0	0	NA
"276"	"bro-stu-1-mos-2"	"bro"	"stu"	1	"mos"	2	2023	7	"24"	"david_studer"	"jesper_mosbacher"	379	379	1	0	0	NA
"277"	"bro-stu-1-mos-2"	"bro"	"stu"	1	"mos"	2	2023	7	"24"	"david_studer"	"jesper_mosbacher"	392	392	1	0	0	NA
"278"	"bro-stu-1-mos-2"	"bro"	"stu"	1	"mos"	2	2023	7	"24"	"david_studer"	"jesper_mosbacher"	405	405	1	0	0	NA
"279"	"bro-stu-1-mos-2"	"bro"	"stu"	1	"mos"	2	2023	7	"24"	"david_studer"	"jesper_mosbacher"	440	448	1	0	0	NA
"280"	"bro-stu-1-mos-2"	"bro"	"stu"	1	"mos"	2	2023	7	"24"	"david_studer"	"jesper_mosbacher"	480	480	1	0	0	NA
"281"	"bro-stu-1-mos-2"	"bro"	"stu"	1	"mos"	2	2023	7	"24"	"david_studer"	"jesper_mosbacher"	938	938	1	0	0	NA
"282"	"bro-stu-1-mos-2"	"bro"	"stu"	1	"mos"	2	2023	7	"24"	"david_studer"	"jesper_mosbacher"	962	962	1	0	0	NA
"283"	"bro-stu-1-mos-2"	"bro"	"stu"	1	"mos"	2	2023	7	"24"	"david_studer"	"jesper_mosbacher"	988	988	1	0	0	NA
"284"	"bro-stu-1-mos-2"	"bro"	"stu"	1	"mos"	2	2023	7	"24"	"david_studer"	"jesper_mosbacher"	1099	1099	1	0	0	NA
"285"	"bro-stu-1-mos-2"	"bro"	"stu"	1	"mos"	2	2023	7	"24"	"david_studer"	"jesper_mosbacher"	1242	1242	1	0	0	NA
"286"	"bro-stu-1-mos-2"	"bro"	"stu"	1	"mos"	2	2023	7	"24"	"david_studer"	"jesper_mosbacher"	1845	1845	1	0	0	NA
"287"	"bro-stu-1-mos-2"	"bro"	"stu"	1	"mos"	2	2023	7	"24"	"david_studer"	"jesper_mosbacher"	1995	1995	1	0	0	NA
"288"	"bro-stu-1-mos-2"	"bro"	"stu"	1	"mos"	2	2023	7	"24"	"david_studer"	"jesper_mosbacher"	2712	2712	1	0	0	NA
"289"	"bro-stu-1-mos-2"	"bro"	"stu"	1	"mos"	2	2023	7	"24"	"david_studer"	"jesper_mosbacher"	2888	2888	1	0	0	NA
"290"	"bro-stu-1-mos-2"	"bro"	"stu"	1	"mos"	2	2023	7	"24"	"david_studer"	"jesper_mosbacher"	2980	2980	1	0	0	NA
"291"	"bro-stu-1-mos-3"	"bro"	"stu"	1	"mos"	3	2023	7	"24"	"jesper_mosbacher"	"david_studer"	645	646	1	0	0	NA
"292"	"bro-stu-1-mos-3"	"bro"	"stu"	1	"mos"	3	2023	7	"24"	"jesper_mosbacher"	"david_studer"	2888	2889	1	0	0	NA
"293"	"sas-gje-1-dis-1"	"sas"	"gje"	1	"dis"	1	2023	7	"27"	"clement_brun"	"zabdi_lopez"	0	100	1	0	0	NA
"294"	"sas-gje-1-dis-2"	"sas"	"gje"	1	"dis"	2	2023	7	"28"	"clement_brun"	"zabdi_lopez"	1660	1860	1	0	0	NA
"295"	"sas-gje-1-dis-2"	"sas"	"gje"	1	"dis"	2	2023	7	"28"	"clement_brun"	"zabdi_lopez"	1980	2180	0	1	0	NA
"296"	"sas-gje-1-dis-2"	"sas"	"gje"	1	"dis"	2	2023	7	"28"	"clement_brun"	"zabdi_lopez"	2180	3000	1	0	0	NA
"297"	"sas-gje-1-dis-2"	"sas"	"gje"	1	"dis"	2	2023	7	"28"	"clement_brun"	"zabdi_lopez"	3100	3280	1	0	0	NA
"298"	"sas-gje-1-dis-3"	"sas"	"gje"	1	"dis"	3	2023	7	"28"	"clement_brun"	"zabdi_lopez"	880	930	1	0	0	NA
"299"	"sas-gje-1-dis-3"	"sas"	"gje"	1	"dis"	3	2023	7	"28"	"clement_brun"	"zabdi_lopez"	1820	1970	1	0	0	NA
"300"	"sas-gje-1-dis-3"	"sas"	"gje"	1	"dis"	3	2023	7	"28"	"clement_brun"	"zabdi_lopez"	2390	2560	1	0	0	NA
"301"	"sas-gje-1-dis-3"	"sas"	"gje"	1	"dis"	3	2023	7	"28"	"clement_brun"	"zabdi_lopez"	2620	2700	1	0	0	NA
"302"	"sas-gje-1-dis-3"	"sas"	"gje"	1	"dis"	3	2023	7	"28"	"clement_brun"	"zabdi_lopez"	2790	2840	1	0	0	NA
"303"	"sas-gje-1-dry-1"	"sas"	"gje"	1	"dry"	1	2023	7	"27"	"clement_brun"	"zabdi_lopez"	NA	NA	0	0	0	"no grubbing"
"304"	"sas-gje-1-dry-2"	"sas"	"gje"	1	"dry"	2	2023	7	"28"	"clement_brun"	"zabdi_lopez"	NA	NA	0	0	0	"no grubbing"
"305"	"sas-gje-1-dry-3"	"sas"	"gje"	1	"dry"	3	2023	7	"28"	"clement_brun"	"zabdi_lopez"	NA	NA	0	0	0	"no grubbing"
"306"	"sas-gje-1-mos-1"	"sas"	"gje"	1	"mos"	1	2023	7	"27"	"clement_brun"	"zabdi_lopez"	730	790	1	0	0	NA
"307"	"sas-gje-1-mos-1"	"sas"	"gje"	1	"mos"	1	2023	7	"27"	"clement_brun"	"zabdi_lopez"	860	1000	1	0	0	NA
"308"	"sas-gje-1-mos-1"	"sas"	"gje"	1	"mos"	1	2023	7	"27"	"clement_brun"	"zabdi_lopez"	1420	1450	1	0	0	NA
"309"	"sas-gje-1-mos-2"	"sas"	"gje"	1	"mos"	2	2023	7	"28"	"clement_brun"	"zabdi_lopez"	220	250	1	0	0	NA
"310"	"sas-gje-1-mos-2"	"sas"	"gje"	1	"mos"	2	2023	7	"28"	"clement_brun"	"zabdi_lopez"	470	500	1	0	0	NA
"311"	"sas-gje-1-mos-2"	"sas"	"gje"	1	"mos"	2	2023	7	"28"	"clement_brun"	"zabdi_lopez"	690	740	1	0	0	NA
"312"	"sas-gje-1-mos-2"	"sas"	"gje"	1	"mos"	2	2023	7	"28"	"clement_brun"	"zabdi_lopez"	900	1000	1	0	0	NA
"313"	"sas-gje-1-mos-2"	"sas"	"gje"	1	"mos"	2	2023	7	"28"	"clement_brun"	"zabdi_lopez"	1100	1200	1	0	0	NA
"314"	"sas-gje-1-mos-2"	"sas"	"gje"	1	"mos"	2	2023	7	"28"	"clement_brun"	"zabdi_lopez"	1230	1600	0	1	0	NA
"315"	"sas-gje-1-mos-2"	"sas"	"gje"	1	"mos"	2	2023	7	"28"	"clement_brun"	"zabdi_lopez"	1920	1940	1	0	0	NA
"316"	"sas-gje-1-mos-2"	"sas"	"gje"	1	"mos"	2	2023	7	"28"	"clement_brun"	"zabdi_lopez"	2090	2120	1	0	0	NA
"317"	"sas-gje-1-mos-2"	"sas"	"gje"	1	"mos"	2	2023	7	"28"	"clement_brun"	"zabdi_lopez"	2330	2317	1	0	0	NA
"318"	"sas-gje-1-mos-2"	"sas"	"gje"	1	"mos"	2	2023	7	"28"	"clement_brun"	"zabdi_lopez"	2160	2750	0	1	0	NA
"319"	"sas-gje-1-mos-3"	"sas"	"gje"	1	"mos"	3	2023	7	"27"	"clement_brun"	"zabdi_lopez"	300	500	1	0	0	NA
"320"	"sas-gje-1-mos-3"	"sas"	"gje"	1	"mos"	3	2023	7	"27"	"clement_brun"	"zabdi_lopez"	600	650	1	0	0	NA
"321"	"sas-gje-1-mos-3"	"sas"	"gje"	1	"mos"	3	2023	7	"27"	"clement_brun"	"zabdi_lopez"	750	1250	1	0	0	NA
"322"	"sas-gje-1-mos-3"	"sas"	"gje"	1	"mos"	3	2023	7	"27"	"clement_brun"	"zabdi_lopez"	1650	1800	1	0	0	NA
"323"	"sas-gje-1-mos-3"	"sas"	"gje"	1	"mos"	3	2023	7	"27"	"clement_brun"	"zabdi_lopez"	1950	2000	1	0	0	NA
"324"	"sas-gje-2-dis-1"	"sas"	"gje"	2	"dis"	1	2023	7	"27"	"clement_brun"	"zabdi_lopez"	320	370	1	0	0	NA
"325"	"sas-gje-2-dis-1"	"sas"	"gje"	2	"dis"	1	2023	7	"27"	"clement_brun"	"zabdi_lopez"	1300	1500	1	0	0	NA
"326"	"sas-gje-2-dry-1"	"sas"	"gje"	2	"dry"	1	2023	7	"27"	"clement_brun"	"zabdi_lopez"	NA	NA	0	0	0	"no picking no grabbing"
"327"	"sas-gje-2-mos-1"	"sas"	"gje"	2	"mos"	1	2023	7	"27"	"clement_brun"	"zabdi_lopez"	320	470	1	0	0	NA
"328"	"sas-gje-2-mos-1"	"sas"	"gje"	2	"mos"	1	2023	7	"27"	"clement_brun"	"zabdi_lopez"	1980	2000	1	0	0	NA
"329"	"sas-gje-2-mos-1"	"sas"	"gje"	2	"mos"	1	2023	7	"27"	"clement_brun"	"zabdi_lopez"	2960	2980	1	0	0	NA
